{
  "manifest_version": 3,
  "name": "Full Radar — Monitor de coletas",
  "version": "0.1.5",
  "description": "Encontra datas de coleta disponíveis para envios Full do Mercado Livre.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["alarms", "notifications", "storage", "tabs"],
  "host_permissions": [
    "https://mercadolivre.com.br/*",
    "https://*.mercadolivre.com.br/*",
    "https://mercadolibre.com/*",
    "https://*.mercadolibre.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Full Radar",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mercadolivre.com.br/*",
        "https://*.mercadolivre.com.br/*",
        "https://mercadolibre.com/*",
        "https://*.mercadolibre.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
